# AndroidNativeAppFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/bagal/config/: FrameworkConfig.java  FrameworkConfigFactory.java
src/main/java/com/bagal/constants/: FrameworkConstants.java
src/main/java/com/bagal/convertors/: StringToModeTypesConvertor.java  StringToUrlConvertor.java
src/main/java/com/bagal/driver/: BSDriverImpl.java  Driver.java  DriverFactory.java  DriverManager.java  LocalDriverImpl.java
src/main/java/com/bagal/enums/: Mode.java  RunMode.java
src/main/java/com/bagal/listeners/: FrameworkListener.java
src/main/java/com/bagal/pages/: BasePage.java  HomePage.java
src/main/java/com/bagal/resports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/bagal/utils/: DynamicXpathUtils.java  ScreenshotUtils.java
src/test/java/com/bagal/basetest/: BaseTest.java
src/test/java/com/bagal/testcases/: DemoTest.java
src/test/resources/configs/: config.properties
